# auth-server1

./: README.md  build-and-deploy.ps1  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/example/config/: JwtDecoderConfig.java
api-gateway/src/main/java/com/example/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml  application.yml
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/example/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/example/authserver/controller/: AuthController.java
auth-server/src/main/java/com/example/authserver/model/: LoginRequest.java
auth-server/src/main/java/com/example/authserver/service/: JwtService.java
auth-server/src/main/resources/: application.yml
joke-service/: Dockerfile  pom.xml
joke-service/src/main/java/com/example/jokeservice/config/: SecurityConfig.java
joke-service/src/main/java/com/example/jokeservice/controller/: JokeController.java
joke-service/src/main/java/com/example/jokeservice/filter/: JwtAuthenticationFilter.java
joke-service/src/main/java/com/example/jokeservice/service/: JwtService.java
joke-service/src/main/java/config/: SecurityConfig.java
joke-service/src/main/java/controller/: JokeController.java
joke-service/src/main/resources/: application.properties  application.yml
quote-service/: Dockerfile
quote-service/src/main/java/com/example/quoteservice/config/: SecurityConfig.java
quote-service/src/main/java/com/example/quoteservice/controller/: QuoteController.java
quotee-service/: Dockerfile  pom.xml
quotee-service/src/main/java/com/example/quoteeservice/: QuoteeServiceApplication.java
quotee-service/src/main/java/com/example/quoteeservice/config/: SecurityConfig.java
quotee-service/src/main/java/com/example/quoteeservice/controller/: QuoteController.java  QuoteeController.java
quotee-service/src/main/java/com/example/quoteeservice/filter/: JwtAuthenticationFilter.java
quotee-service/src/main/java/com/example/quoteeservice/service/: JwtService.java
quotee-service/src/main/resources/: application.properties  application.yml
quotee-service/src/test/java/com/example/quoteeservice/: QuoteeServiceApplicationTests.java
quotee-service/src/test/java/com/example/quoteeservice/controller/: QuoteeController.java
src/main/java/com/example/authserver1/: AuthServer1Application.java
src/main/java/com/example/authserver1/config/: SecurityConfig.java
src/main/java/com/example/authserver1/controller/: AuthController.java
src/main/java/com/example/authserver1/model/: LoginRequest.java
src/main/java/com/example/authserver1/service/: JwtService.java
src/main/resources/: application.properties  application.yaml
