spring.application.name=joke-service
server.port=8082

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# If your auth server uses a different issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080